# Task2

./: build.gradle  settings.gradle
app/: build.gradle  install.bat
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksddo/task2/: AppWidget.java  AppWidgetConfigureActivity.java  DataLayerListenerServiceInHost.java  MainActivity.java  OnSwipeTouchListener.java  RemoteViewsService_forWidget.java  RemoteViewsService_forWidget_activeTasks.java  RemoteViewsService_forWidget_complete.java  RemoteViewsService_forWidget_incomplete.java  ServiceForWidget.java  SettingsActivity.java  StartActiveTask.java  TaskApplication.java
app/src/main/res/layout/: activity_main.xml  activity_start_active_task.xml  app_widget.xml
app/src/main/res/menu/: menu_start_active_task.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ksddo/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ksddo/mylibrary/: ByteArray.java  CalendarHandler.java  CalenderUtil.java  Duration.java  TaskEvent.java  TaskEventAdapter.java  WearConstants.java
mylibrary/src/main/res/layout/: task_list_view.xml
mylibrary/src/main/res/values/: strings.xml
task2wear/: build.gradle  proguard-rules.pro
task2wear/src/main/: AndroidManifest.xml
task2wear/src/main/res/layout/: activity_activity_confirmation.xml  activity_confirmation2.xml  fragment_task_list_view.xml  fragment_task_list_view_for_active.xml  main.xml  overlay.xml  rect_activity_activity_confirmation.xml  rect_activity_main_wear.xml  round_activity_activity_confirmation.xml  (+1 more)
(+10 files in other folders)
