apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.ksddo.task2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'commons-lang:commons-lang:2.6'

    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.android.support:support-v13:22.2.0'


    compile project(':mylibrary')
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}