<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widgetTextView_activeTasks"
                android:text="textView_activeTasks" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgetListView_activeTasks"
                android:background="#1eff0000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffffff"></FrameLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgetListView_incompleteScheduledTasks"
                android:layout_weight="2"
                android:background="#140000ff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/widgetListView_completeTasks"
                android:layout_weight="1"
                android:background="#1400ff00" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/widgetListView_incompleteUnscheduledTasks"
                android:layout_weight="1"
                android:background="#14ffff00" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_add"
                    android:src="@drawable/plus4x"
                    android:background="#00000000"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_reload"
                    android:src="@drawable/reload"
                    android:background="#00ffffff" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>